[etcd]
etcd1 ansible_host=etcd1.local.adan1lov.ru
etcd2 ansible_host=etcd2.local.adan1lov.ru
etcd3 ansible_host=etcd3.local.adan1lov.ru

[etcd:vars]
ansible_user=root
absible_ssh_private_key_file=~/.ssh/id_rsa 
